{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      // `NEXT_E2E` altera a saída do build (expõe o testing API), então precisa
      // entrar na chave de cache — senão o turbo serve um build feito com o
      // outro valor da flag.
      "env": ["NEXT_E2E"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "start": {
      "dependsOn": ["build"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "format": {
      "dependsOn": ["^format"]
    },
    "typecheck": {
      "dependsOn": ["^typecheck"]
    },
    "dev": {
      "cache": false,
      "persistent": true,
      // O `next dev` gera/atualiza apps/web/AGENTS.md quando detecta um AI
      // agent pelo ambiente (via @vercel/detect-agent). Como o turbo filtra o
      // ambiente por padrão, sem este repasse a detecção nunca dispara ao rodar
      // `pnpm dev` pela raiz — só rodando `next dev` dentro do app. A lista
      // espelha os sinais que o detect-agent consulta.
      "passThroughEnv": [
        "AI_AGENT",
        "CURSOR_TRACE_ID",
        "CURSOR_AGENT",
        "CURSOR_EXTENSION_HOST_ROLE",
        "GEMINI_CLI",
        "CODEX_SANDBOX",
        "CODEX_CI",
        "CODEX_THREAD_ID",
        "ANTIGRAVITY_AGENT",
        "AUGMENT_AGENT",
        "OPENCODE_CLIENT",
        "CLAUDECODE",
        "CLAUDE_CODE",
        "CLAUDE_CODE_IS_COWORK",
        "REPL_ID",
        "COPILOT_MODEL",
        "COPILOT_ALLOW_ALL",
        "COPILOT_GITHUB_TOKEN"
      ]
    },
    "test:e2e": {
      "dependsOn": ["^build"],
      "env": ["CI", "NEXT_E2E"],
      // Repassado sem entrar na chave de cache: é específico da máquina. Quem
      // guarda os browsers do Playwright fora do diretório padrão depende dele,
      // e o turbo filtra o ambiente por padrão — sem isto, o navegador "não
      // existe" só quando o teste roda via turbo.
      "passThroughEnv": ["PLAYWRIGHT_BROWSERS_PATH"],
      "cache": false
    }
  }
}
